<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище RecipesModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cooking_Recipes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="text" />
    <Property Name="Recipe" Type="text" Nullable="false" />
    <Property Name="Creator" Type="int" Nullable="false" />
    <Property Name="Date_of_Creation" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Favourites">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="User_ID" Type="int" />
    <Property Name="Recipes_ID" Type="int" />
  </EntityType>
  <EntityType Name="Ingridients">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Recipes_Ingridients">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ID_Recipes" Type="int" />
    <Property Name="ID_Ingredients" Type="int" />
    <Property Name="Count" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <Association Name="FK_Cooking_Recipes_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Cooking_Recipes" Type="Self.Cooking_Recipes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cooking_Recipes">
        <PropertyRef Name="Creator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Favourites_Cooking_Recipes">
    <End Role="Cooking_Recipes" Type="Self.Cooking_Recipes" Multiplicity="0..1" />
    <End Role="Favourites" Type="Self.Favourites" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cooking_Recipes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Favourites">
        <PropertyRef Name="Recipes_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Favourites_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Favourites" Type="Self.Favourites" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Favourites">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recipes_Ingridients_Cooking_Recipes">
    <End Role="Cooking_Recipes" Type="Self.Cooking_Recipes" Multiplicity="0..1" />
    <End Role="Recipes_Ingridients" Type="Self.Recipes_Ingridients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cooking_Recipes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Recipes_Ingridients">
        <PropertyRef Name="ID_Recipes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recipes_Ingridients_Ingridients">
    <End Role="Ingridients" Type="Self.Ingridients" Multiplicity="0..1" />
    <End Role="Recipes_Ingridients" Type="Self.Recipes_Ingridients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingridients">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Recipes_Ingridients">
        <PropertyRef Name="ID_Ingredients" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище RecipesModelContainer">
    <EntitySet Name="Cooking_Recipes" EntityType="Self.Cooking_Recipes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Favourites" EntityType="Self.Favourites" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ingridients" EntityType="Self.Ingridients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recipes_Ingridients" EntityType="Self.Recipes_Ingridients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Cooking_Recipes_User" Association="Self.FK_Cooking_Recipes_User">
      <End Role="User" EntitySet="User" />
      <End Role="Cooking_Recipes" EntitySet="Cooking_Recipes" />
    </AssociationSet>
    <AssociationSet Name="FK_Favourites_Cooking_Recipes" Association="Self.FK_Favourites_Cooking_Recipes">
      <End Role="Cooking_Recipes" EntitySet="Cooking_Recipes" />
      <End Role="Favourites" EntitySet="Favourites" />
    </AssociationSet>
    <AssociationSet Name="FK_Favourites_User" Association="Self.FK_Favourites_User">
      <End Role="User" EntitySet="User" />
      <End Role="Favourites" EntitySet="Favourites" />
    </AssociationSet>
    <AssociationSet Name="FK_Recipes_Ingridients_Cooking_Recipes" Association="Self.FK_Recipes_Ingridients_Cooking_Recipes">
      <End Role="Cooking_Recipes" EntitySet="Cooking_Recipes" />
      <End Role="Recipes_Ingridients" EntitySet="Recipes_Ingridients" />
    </AssociationSet>
    <AssociationSet Name="FK_Recipes_Ingridients_Ingridients" Association="Self.FK_Recipes_Ingridients_Ingridients">
      <End Role="Ingridients" EntitySet="Ingridients" />
      <End Role="Recipes_Ingridients" EntitySet="Recipes_Ingridients" />
    </AssociationSet>
  </EntityContainer>
</Schema>